        <!-- Create Subject Modal -->
        <div id="create-subject-modal" class="modal hidden">
            <h3>Create New Subject</h3>
            <form id="create-subject-form">
                <div class="input-group">
                    <label>Subject Name</label>
                    <input type="text" id="new-subject-name" required placeholder="e.g., Mathematics">
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-text close-modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create</button>
                </div>
            </form>
        </div>

        <!-- Move Deck Modal -->
        <div id="move-deck-modal" class="modal hidden">
            <h3>Move Deck to Subject</h3>
            <form id="move-deck-form">
                <input type="hidden" id="move-deck-id">
                <div class="input-group">
                    <label>Select Subject</label>
                    <select id="move-deck-subject-select" required style="width: 100%; padding: 0.75rem; border: 1px solid var(--border); border-radius: var(--radius); background: var(--surface);">
                        <!-- Populated by JS -->
                    </select>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-text close-modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Move</button>
                </div>
            </form>
        </div>

        <!-- Rename Modal -->
        <div id="rename-modal" class="modal hidden">
            <h3 id="rename-modal-title">Rename</h3>
            <form id="rename-form">
                <input type="hidden" id="rename-item-id">
                <input type="hidden" id="rename-item-type"> <!-- 'deck' or 'subject' -->
                <div class="input-group">
                    <label>Name</label>
                    <input type="text" id="rename-input" required>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-text close-modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
